[33mcommit 234310114972cf624bbfeb7a5541fedceaa796d3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Binish Manandhar <binish784@hotmail.com>
Date:   Thu Feb 28 13:08:16 2019 +0545

    Initial commit

[1mdiff --git a/colorStretchOpt.py b/colorStretchOpt.py[m
[1mnew file mode 100644[m
[1mindex 0000000..67b9e84[m
[1m--- /dev/null[m
[1m+++ b/colorStretchOpt.py[m
[36m@@ -0,0 +1,104 @@[m
[32m+[m[32m"""[m
[32m+[m[32mCreated on Tue Oct 30 11:16:51 2018[m
[32m+[m
[32m+[m[32m@author: Binish125[m
[32m+[m[32m"""[m
[32m+[m
[32m+[m[32mimport cv2[m
[32m+[m[32mimport numpy as np[m
[32m+[m[32mimport matplotlib.pyplot as plt[m
[32m+[m
[32m+[m[32mimg=cv2.imread('inputImage2.jpg')[m
[32m+[m
[32m+[m[32mpix_number=np.ma.count(img)[m
[32m+[m[32mprint("number of pixels : " +str(pix_number))[m
[32m+[m
[32m+[m
[32m+[m[32mnumber_of_cols=int(img[1].size/3)[m
[32m+[m[32mnumber_of_rows=(int(np.ma.count(img)/img[1].size))[m
[32m+[m
[32m+[m[32m#rgbCombined=np.random.randint(0,1,size=(number_of_rows,number_of_cols))[m
[32m+[m
[32m+[m[32mnewImage=np.random.randint(0,1,size=(number_of_rows,number_of_cols,3))[m
[32m+[m[32mRedOnly=np.random.randint(0, 1, size=(number_of_rows, number_of_cols))[m
[32m+[m[32mGreenOnly=np.random.randint(0, 1, size=(number_of_rows, number_of_cols))[m
[32m+[m[32mBlueOnly=np.random.randint(0, 1, size=(number_of_rows, number_of_cols))[m
[32m+[m
[32m+[m[32mprint(img)[m
[32m+[m[32mprint(number_of_cols)[m
[32m+[m[32mprint(number_of_rows)[m
[32m+[m
[32m+[m[32mfor i in range(number_of_rows):[m
[32m+[m[32m    for j in range(number_of_cols):[m
[32m+[m[32m        BlueOnly[i][j]=img[i][j][0][m
[32m+[m[32m        GreenOnly[i][j]=img[i][j][1][m
[32m+[m[32m        RedOnly[i][j]=img[i][j][2][m
[32m+[m[41m        [m
[32m+[m[32m        #BlueOnly[i][j]=[img[i][j][0],0,0][m
[32m+[m[32m        #GreenOnly[i][j]=[0,img[i][j][1],0][m
[32m+[m[41m        [m
[32m+[m
[32m+[m[32m#cv2.imwrite('greenOnly.jpg',GreenOnly)[m
[32m+[m[32m#cv2.imwrite('redOnly.jpg',RedOnly)[m
[32m+[m[32m#cv2.imwrite('blueOnly.jpg',BlueOnly)[m
[32m+[m[41m        [m
[32m+[m
[32m+[m[32mx,a,d=plt.hist(BlueOnly.ravel(),256,[0,256],label='x')[m
[32m+[m[32my,b,e=plt.hist(GreenOnly.ravel(),256,[0,256],label='y')[m
[32m+[m[32mz,c,f=plt.hist(RedOnly.ravel(),256,[0,256],label='z')[m
[32m+[m
[32m+[m[32marr=[x,y,z][m
[32m+[m
[32m+[m[32mk=[0,0,0][m
[32m+[m[32mk[0]=np.sum(x)[m
[32m+[m[32mk[1]=np.sum(y)[m
[32m+[m[32mk[2]=np.sum(z)[m
[32m+[m
[32m+[m[32mprk_list=[][m
[32m+[m[32mprk_list.append([])[m
[32m+[m[32mprk_list.append([])[m
[32m+[m[32mprk_list.append([])[m
[32m+[m[32msk_list=[][m
[32m+[m[32msk_list.append([])[m
[32m+[m[32msk_list.append([])[m
[32m+[m[32msk_list.append([])[m
[32m+[m[32mlast_list=[][m
[32m+[m[32mlast_list.append([])[m
[32m+[m[32mlast_list.append([])[m
[32m+[m[32mlast_list.append([])[m
[32m+[m[32mL=256[m
[32m+[m[32msk=[0,0,0][m
[32m+[m
[32m+[m
[32m+[m[32mfor n in range(3):[m
[32m+[m[32m    for i in range(len(x)):[m
[32m+[m[32m        prk=arr[n][i]/k[n][m
[32m+[m[32m        sk[n]=prk+sk[n][m
[32m+[m[32m        last=(L-1)*sk[n][m
[32m+[m[32m        if last!=0:[m
[32m+[m[32m            rem=int(last % last)[m
[32m+[m[32m        else:[m
[32m+[m[32m            rem=0[m
[32m+[m[32m        if rem >=0.5:[m
[32m+[m[32m            last=int(last)+1[m
[32m+[m[32m        else:[m
[32m+[m[32m            last=int(last)[m
[32m+[m[32m        prk_list[n].append(prk)[m
[32m+[m[32m        sk_list[n].append(sk[n])[m
[32m+[m[32m        last_list[n].append(last)[m
[32m+[m[41m            [m
[32m+[m[32mfor i in range(number_of_rows):[m
[32m+[m[32m    for j in range(number_of_cols):[m
[32m+[m[32m        num_red=RedOnly[i][j][m
[32m+[m[32m        if num_red != last_list[2][num_red]:[m
[32m+[m[32m            RedOnly[i][j]=last_list[2][num_red][m
[32m+[m[32m        num_green=GreenOnly[i][j][m
[32m+[m[32m        if num_green != last_list[1][num_green]:[m
[32m+[m[32m            GreenOnly[i][j]=last_list[1][num_green][m
[32m+[m[32m        num_blue=BlueOnly[i][j][m
[32m+[m[32m        if num_blue != last_list[0][num_blue]:[m
[32m+[m[32m            BlueOnly[i][j]=last_list[0][num_blue][m
[32m+[m[32m        newImage[i][j]=[BlueOnly[i][j],GreenOnly[i][j],RedOnly[i][j]][m
[32m+[m
[32m+[m
[32m+[m[32mcv2.imwrite("newSat.jpg",newImage)[m
\ No newline at end of file[m
